[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Mon Jun  7 20:11:30 2021
[*]
[dumpfile] "midicontroller.vcd"
[dumpfile_mtime] "Mon Jun  7 20:10:01 2021"
[dumpfile_size] 30212
[savefile] "gateware/midicontroller-bench.gtkw"
[timestart] 0
[size] 3828 2090
[pos] -1 -1
*-18.459332 369000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.output_fifo.
[sst_width] 427
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 644
@28
top.usb_clk
@200
-MIDI Input
@22
top.payload$1[7:0]
@28
top.valid$1
@200
-
-MIDI Controller
@22
top.status[3:0]
@24
top.length[1:0]
@28
top.fsm_state
@24
top.message_index[1:0]
@c00022
+{message bytes} #{<Vector>} (0)top.$signal[7:0] (1)top.$signal[7:0] (2)top.$signal[7:0] (3)top.$signal[7:0] (4)top.$signal[7:0] (5)top.$signal[7:0] (6)top.$signal[7:0] (7)top.$signal[7:0] (0)top.$signal$1[7:0] (1)top.$signal$1[7:0] (2)top.$signal$1[7:0] (3)top.$signal$1[7:0] (4)top.$signal$1[7:0] (5)top.$signal$1[7:0] (6)top.$signal$1[7:0] (7)top.$signal$1[7:0] (0)top.$signal$2[7:0] (1)top.$signal$2[7:0] (2)top.$signal$2[7:0] (3)top.$signal$2[7:0] (4)top.$signal$2[7:0] (5)top.$signal$2[7:0] (6)top.$signal$2[7:0] (7)top.$signal$2[7:0]
@1401200
-group_end
@200
-
@22
top.address[7:0]
top.data[7:0]
@200
-
-Output FIFO
@28
top.output_fifo.rst_cdc.jt51_clk
@22
top.output_fifo.w_data[15:0]
@28
top.output_fifo.w_en
@22
top.output_fifo.w_level[4:0]
@200
-Output Stream
@22
top.payload[15:0]
@28
top.valid
@29
top.ready
[pattern_trace] 1
[pattern_trace] 0
