[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon May 31 05:44:57 2021
[*]
[dumpfile] "midicontroller.vcd"
[dumpfile_mtime] "Mon May 31 05:42:45 2021"
[dumpfile_size] 6576
[savefile] "gateware/midicontroller-bench.gtkw"
[timestart] 0
[size] 3818 2020
[pos] -1 -1
*-15.459332 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 427
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 644
@28
top.usb_clk
@22
top.payload[7:0]
@28
top.valid
@200
-
-MIDI Controller
@22
top.status[3:0]
@24
top.length[1:0]
@28
top.fsm_state
@24
top.message_index[1:0]
@c00022
+{message bytes} #{<Vector>} (0)top.$signal[7:0] (1)top.$signal[7:0] (2)top.$signal[7:0] (3)top.$signal[7:0] (4)top.$signal[7:0] (5)top.$signal[7:0] (6)top.$signal[7:0] (7)top.$signal[7:0] (0)top.$signal$1[7:0] (1)top.$signal$1[7:0] (2)top.$signal$1[7:0] (3)top.$signal$1[7:0] (4)top.$signal$1[7:0] (5)top.$signal$1[7:0] (6)top.$signal$1[7:0] (7)top.$signal$1[7:0] (0)top.$signal$2[7:0] (1)top.$signal$2[7:0] (2)top.$signal$2[7:0] (3)top.$signal$2[7:0] (4)top.$signal$2[7:0] (5)top.$signal$2[7:0] (6)top.$signal$2[7:0] (7)top.$signal$2[7:0]
@1401200
-group_end
@200
-
@22
top.address[7:0]
top.data[7:0]
@200
-
-Output FIFO
@22
top.output_fifo.w_data[15:0]
@28
top.output_fifo.w_en
@22
top.output_fifo.w_level[4:0]
[pattern_trace] 1
[pattern_trace] 0
