[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Thu Jun 17 01:14:12 2021
[*]
[dumpfile] "midicontroller.vcd"
[dumpfile_mtime] "Thu Jun 17 01:12:24 2021"
[dumpfile_size] 44477
[savefile] "gateware/midicontroller-bench.gtkw"
[timestart] 8122000
[size] 3828 2090
[pos] -1 -1
*-19.494749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.output_fifo.
[sst_width] 427
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 644
@28
top.usb_clk
@200
-MIDI Input
@22
top.payload$1[7:0]
@28
top.valid$1
@200
-
-MIDI Controller
@22
top.status[3:0]
@24
top.length[1:0]
@28
top.fsm_state
@24
top.message_index[1:0]
@c00022
+{message bytes} #{<Vector>} (0)top.$signal[7:0] (1)top.$signal[7:0] (2)top.$signal[7:0] (3)top.$signal[7:0] (4)top.$signal[7:0] (5)top.$signal[7:0] (6)top.$signal[7:0] (7)top.$signal[7:0] (0)top.$signal$1[7:0] (1)top.$signal$1[7:0] (2)top.$signal$1[7:0] (3)top.$signal$1[7:0] (4)top.$signal$1[7:0] (5)top.$signal$1[7:0] (6)top.$signal$1[7:0] (7)top.$signal$1[7:0] (0)top.$signal$2[7:0] (1)top.$signal$2[7:0] (2)top.$signal$2[7:0] (3)top.$signal$2[7:0] (4)top.$signal$2[7:0] (5)top.$signal$2[7:0] (6)top.$signal$2[7:0] (7)top.$signal$2[7:0]
@1401200
-group_end
@200
-
@22
top.init_counter[9:0]
top.envelope_addr[7:0]
@200
-
@22
top.address[7:0]
top.data[7:0]
@200
-
-Output FIFO
@28
top.output_fifo.rst_cdc.jt51_clk
@22
top.output_fifo.w_data[15:0]
@28
top.output_fifo.w_en
@200
-Output Stream
@23
top.output_fifo.r_level[6:0]
@22
top.payload[15:0]
@28
top.valid
top.ready
[pattern_trace] 1
[pattern_trace] 0
