[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Fri Jun 18 23:51:58 2021
[*]
[dumpfile] "synthmodule-bench/obj_dir/synthmodule.fst"
[dumpfile_mtime] "Fri Jun 18 23:51:57 2021"
[dumpfile_size] 748667
[savefile] "synthmodule-bench/synthmodule.gtkw"
[timestart] 0
[size] 3828 2090
[pos] -1 -1
*-16.298075 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.synthmodule.
[treeopen] TOP.synthmodule.adat_transmitter.
[treeopen] TOP.synthmodule.jt51instance.U$$0.
[treeopen] TOP.synthmodule.jt51instance.U$$0.u_eg.
[treeopen] TOP.synthmodule.midicontroller.
[sst_width] 561
[signals_width] 435
[sst_expanded] 1
[sst_vpaned_height] 943
@28
TOP.jt51_rst
@200
-USB MIDI
@28
TOP.usb_rst
TOP.usb_clk
@22
TOP.payload[7:0]
@28
TOP.valid
@200
-midicontroller
@22
TOP.synthmodule.jt51streamer.payload[15:0]
@28
TOP.synthmodule.jt51streamer.ready
TOP.synthmodule.jt51streamer.valid
@22
TOP.synthmodule.midicontroller.output_fifo.r_level[6:0]
@200
-JT51Streamer
@28
TOP.synthmodule.jt51_clk
@24
TOP.synthmodule.jt51streamer.fsm_state[2:0]
@22
TOP.synthmodule.jt51streamer.address[7:0]
TOP.synthmodule.jt51streamer.data[7:0]
@28
TOP.synthmodule.jt51streamer.wr_n
TOP.synthmodule.jt51streamer.a0
@c00022
TOP.synthmodule.jt51streamer.din[7:0]
@28
(0)TOP.synthmodule.jt51streamer.din[7:0]
(1)TOP.synthmodule.jt51streamer.din[7:0]
(2)TOP.synthmodule.jt51streamer.din[7:0]
(3)TOP.synthmodule.jt51streamer.din[7:0]
(4)TOP.synthmodule.jt51streamer.din[7:0]
(5)TOP.synthmodule.jt51streamer.din[7:0]
(6)TOP.synthmodule.jt51streamer.din[7:0]
(7)TOP.synthmodule.jt51streamer.din[7:0]
@1401200
-group_end
@200
-JT51
@28
TOP.synthmodule.jt51instance.U$$0.cen
TOP.synthmodule.jt51instance.U$$0.cen_p1
TOP.synthmodule.jt51instance.cs_n
TOP.synthmodule.jt51streamer.busy
TOP.synthmodule.jt51instance.sample
@8421
TOP.synthmodule.jt51instance.xleft[15:0]
TOP.synthmodule.jt51instance.xright[15:0]
@200
-ADAT FIFO
@22
TOP.synthmodule.adat_fifo.w_data[16:0]
@28
TOP.synthmodule.adat_fifo.w_en
TOP.synthmodule.adat_fifo.w_full
@8022
TOP.synthmodule.adat_fifo.w_level[5:0]
@24
TOP.synthmodule.adat_fifo.w_level[5:0]
TOP.synthmodule.adat_fifo.r_level[5:0]
@22
TOP.synthmodule.adat_fifo.r_data[16:0]
@28
TOP.synthmodule.adat_fifo.r_rdy
TOP.synthmodule.adat_fifo.r_en
@200
-ADAT Transmitter
@28
TOP.synthmodule.adat_transmitter.clk
TOP.synthmodule.adat_transmitter.valid_in
TOP.synthmodule.adat_transmitter.addr_in[2:0]
@22
TOP.synthmodule.adat_transmitter.sample_in[23:0]
@28
TOP.synthmodule.adat_transmitter.ready_out
TOP.synthmodule.adat_transmitter.last_in
@200
-Transmit FIFO
@28
TOP.synthmodule.adat_transmitter.transmit_fifo_w_rdy
TOP.synthmodule.adat_transmitter.transmit_fifo_w_en
@420
TOP.synthmodule.adat_transmitter.channel0[23:0]
TOP.synthmodule.adat_transmitter.channel1[23:0]
@8024
TOP.synthmodule.adat_transmitter.transmit_fifo.w_level[2:0]
@24
TOP.synthmodule.adat_transmitter.transmit_fifo.r_level[2:0]
@28
TOP.synthmodule.adat_transmitter.adat_rst
TOP.synthmodule.adat_transmitter.adat_clk
TOP.synthmodule.adat_transmitter.adat_out
[pattern_trace] 1
[pattern_trace] 0
